events {
    worker_connections  1024;
}

http {
	server{
		listen 80;
		location / {
			include /etc/nginx/mime.types;
			root /usr/share/nginx/html;
			try_files $uri$args $uri$args/ /index.html;
		}
	}	
}