events {
    worker_connections  1024;
}

http {
	server {
        listen              80;
        return 301 https://$host$request_uri;
    }
	server{
		listen 					443 ssl;
		ssl                  	on;
		ssl_certificate 		/etc/letsencrypt/live/studit.club/fullchain.pem;
        ssl_certificate_key 	/etc/letsencrypt/live/studit.club/privkey.pem;
		location / {
			include /etc/nginx/mime.types;
			root /usr/share/nginx/html;
			try_files $uri$args $uri$args/ /index.html;
		}
        location /files/ {
			alias /usr/share/nginx/files/;
			autoindex off;
        }
		location /api/ {
			proxy_pass http://main-service:8080/;
		}
		location /jenkins/
		{
			proxy_pass http://studit.club:8085/;
        }
	}	
}