#events {
#    worker_connections  1024;
#}
#http {
#	sendfile on;
#	keepalive_timeout 65;
#	server {
#		listen 80;
#		server_name localhost;
#		location / {
#			root html;
#			index index.html index.htm;
#			try_files $uri /$uri /index.html;
#		}
#		location /v1/ {
#			proxy_pass http://localhost:8080;
#			proxy_set_header X-Forwarded-For $remote_addr;
#			proxy_set_header Host            $http_host;
#		}		
#	}
#}

events {
    worker_connections  1024;
}
http {
	sendfile on;
	keepalive_timeout 65;
	upstream http_backend {
		server 127.0.0.1:8081;
		keepalive 16;
	}
	server {
		listen *:80; ## listen for ipv4
		server_name _;
		# Перенаправление на back-end
		location /v1 {
			proxy_pass http://http_backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_connect_timeout 120;
			proxy_send_timeout 120;
			proxy_read_timeout 180;
		}
		location / {
			root html;
			index index.html index.htm;
			try_files $uri /$uri /index.html;
		}
		location /files {
			root files;
		}
	# Статическое наполнение отдает сам nginx
	# back-end этим заниматься не должен
		location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
			root html;
			index index.html;
		}
	}
}